# PlACo

./: .dockerignore  .gitignore  DevDocument_backend.md  DevDocument_frontend.md  Dockerfile  LICENSE  README.md  build.gradle  deployment.yml  et --hardqq  next.config.ts  package-lock.json  package.json  request_test.http
.github/workflows/: build.yml  main.yml
.run/: generated-requests _ 上传文件 - 测试文本文件.run.xml
UserDocument/: UserDocument-zh.md  UserDocument.md
app/: global.tsx  interface.tsx  layout.tsx  page.tsx
app/auth/login/: page.tsx
app/dashboard/: layout.tsx  logs.tsx  page.tsx  schedule.tsx
app/dashboard/[userId]/: page.tsx  user-client.tsx
app/dashboard/courses/: page.tsx
app/dashboard/courses/[courseId]/: assignments-details.tsx  course-details.tsx  layout.tsx  page.tsx
app/dashboard/courses/[courseId]/assignments/[assignmentId]/: assignment-client.tsx  assignment-details.tsx  assignment-edit-form.tsx  assignment-files.tsx  assignment-instructor.tsx  assignment-student.tsx  assignment-submission.tsx  code-submission.tsx  file-preview.tsx  page.tsx  score-card.tsx
app/dashboard/courses/[courseId]/assignments/[assignmentId]/testcase/: page.tsx  testcase.tsx
app/dashboard/courses/[courseId]/new-assignment/: page.tsx
app/dashboard/courses/config/[courseId]/: course-client.tsx  members-details.tsx  page.tsx  settings.tsx
app/dashboard/courses/new-course/: page.tsx
app/dashboard/users/: page.tsx
app/dashboard/users/[userId]/: page.tsx  settings.tsx  user-client.tsx
app/dashboard/users/new/: page.tsx
app/hooks/: useAuthRedirect.tsx
src/docs/asciidoc/assignments/: get.adoc  put.adoc
src/docs/asciidoc/users/: get.adoc
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/restservice/auth/: SecurityConfiguration.java
src/main/java/com/example/restservice/controller/: AssignmentController.java  AssignmentFileController.java  CourseController.java  CourseUserController.java  FileController.java  LogController.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/restservice/: RestServiceApplicationTests.java  TestUtil.java
(+66 files in other folders)
