spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.servlet.multipart.max-file-size=10000MB

spring.servlet.multipart.max-request-size=10000MB

spring.servlet.multipart.file-size-threshold=100MB

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

mail.from=

judge0.base-url=https://judge0-ce.p.rapidapi.com
judge0.auth-header=x-rapidapi-key
judge0.auth-token=YOUR_AUTH_TOKEN

frontend.url=http://localhost:3000

spring.security.oauth2.client.registration.example.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.example.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.example.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.example.redirect-uri=http://localhost:8080/login/oauth2/code/example
spring.security.oauth2.client.registration.example.scope=openid,profile,email
spring.security.oauth2.client.registration.example.client-name=Example

spring.security.oauth2.client.provider.example.authorization-uri=https://example.com/authorize
spring.security.oauth2.client.provider.example.token-uri=https://example.com/oauth/token
spring.security.oauth2.client.provider.example.user-info-uri=https://example.com/userinfo
spring.security.oauth2.client.provider.example.jwk-set-uri=https://example.com/.well-known/jwks.json
spring.security.oauth2.client.provider.example.user-name-attribute=sub

aliyun.oss.access-key-id=YOUR_ALIYUN_ID
aliyun.oss.access-key-secret=YOUR_ALIYUN_SECRET

ocr.api-base-url=YOUR_OCR_URL
ocr.api-key=YOUR_OCR_APIKEY
